Payroll_/CalAttendance.xaml

<Controls:MetroWindow x:Class="Payroll_.CalAttendance"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Custom1="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Payroll_"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}" Height="416.164" Width="1318.09" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro.Resources;component/Icons.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Thickness x:Key="ControlMargin">0 5 0 0</Thickness>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseMove="Grid_MouseMove">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DataGrid  x:Name="dtCalPeriod" 
    		SelectedItem="{Binding Attendance, Mode=TwoWay}"
    		AutoGenerateColumns="False" CanUserAddRows="False"
    	    VerticalGridLinesBrush="AliceBlue"
    		CanUserReorderColumns="False"
    		AlternatingRowBackground="LightGray"     
    		Style="{DynamicResource AzureDataGrid}" 
    		Margin="32,167,32,60" 
    		Cursor="" Background="White" GridLinesVisibility="All" BorderThickness="1,0,0,0" BorderBrush="#CC7F7F81" SelectionMode="Single" MouseDoubleClick="dtCalPeriod_MouseDoubleClick" RowEditEnding="dtCalPeriod_RowEditEnding" SelectionChanged="dtCalPeriod_SelectionChanged" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn
                    IsReadOnly="True"
                    Binding="{Binding _ID}" Width="auto" 
                    Foreground="Transparent"/>
                <DataGridTextColumn   Header="EmpNo"  
                    IsReadOnly="True"
    				Binding="{Binding _EmpID}" Width="auto"/>

                <DataGridTextColumn Header="Full Name"
                     IsReadOnly="True"                
    				Binding="{Binding _Fname}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn Header="MATA"    
                    
    				Binding="{Binding _Mata}" Width="auto" Minimum="0" Maximum="15"/>

                <Controls:DataGridNumericUpDownColumn Header="Regular" Interval="0.50"  Minimum="0"                     
    				Binding="{Binding _Regular}" Width="auto" />

                <Controls:DataGridNumericUpDownColumn  Header="Legal Holiday" Maximum="15"  Interval="1" Minimum="0"
    				Binding="{Binding _LegHoliday}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn  Minimum="0" Interval="0.50" Header="OT Regular"              
                                    
    				Binding="{Binding _OTRegular}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn   Minimum="0"  Interval="0.50" Header="OT RestDay"                               
    				Binding="{Binding _OTRestDay}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn   Minimum="0"  Interval="0.50" Header="OT Legal Holiday"                               
    				Binding="{Binding _OTLegHoliday}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn  Minimum="0"  Interval="0.50" Header="OT Special Holiday"                               
    				Binding="{Binding _OTSpeHoliday}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn Header="Absences"                               
    				Binding="{Binding _Absences}" Width="auto" Minimum="0" Maximum="15"/>

                <Controls:DataGridNumericUpDownColumn Header="Late" Minimum="0"                               
    				Binding="{Binding _Late}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn Header="VL" Interval="0.50" Minimum="0"                            
    				Binding="{Binding _VL}" Width="auto"/>

                <Controls:DataGridNumericUpDownColumn Header="SL" Interval="1"                        
    				Binding="{Binding _SL}" Width="auto" Minimum="0" Maximum="15"/>

                <DataGridTextColumn Header="LWOP"
                     IsReadOnly="True"                
    				Binding="{Binding _LWOP }" Width="1000"/>
            </DataGrid.Columns>

        </DataGrid>
        <Label Content="Name" HorizontalAlignment="Left" Margin="63,110,0,0" Width="42" RenderTransformOrigin="0.929,0.519" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <TextBox  x:Name="txtSearch" Height="26" Margin="110,110,0,0" TextWrapping="Wrap"  
        	Controls:TextBoxHelper.Watermark="Search ..."
        	Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
        	Controls:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=test2}"
        	Style="{DynamicResource SearchMetroTextBox}" TextChanged="txtSearch_TextChanged" HorizontalAlignment="Left" Width="223" VerticalAlignment="Top" Grid.ColumnSpan="2" KeyDown="txtSearch_KeyDown" />
        <ComboBox x:Name="cmbSite" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="110,79,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cmbSite_DropDownOpened" DropDownClosed="cmbSite_DropDownClosed" SelectionChanged="cmbSite_SelectionChanged"/>
        <!--<ComboBox x:Name="cmbDepartment" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="25" Margin="110,78,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cmbDepartment_DropDownOpened" DropDownClosed="cmbDepartment_DropDownClosed" SelectionChanged="cmbDepartment_SelectionChanged_1"  />-->

        <Controls:Tile x:Name="TName" Content="" Height="Auto" Margin="0" Width="Auto" FontSize="24" IsEnabled="False" VerticalAlignment="Top" Grid.ColumnSpan="2" Background="#CC000000"/>
        <Label Content="Site" HorizontalAlignment="Left" Margin="73,79,0,0" Width="32" RenderTransformOrigin="0.929,0.519" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>
        <!--<Label Content="Department" HorizontalAlignment="Left" Margin="32,79,0,0" Width="73" RenderTransformOrigin="0.929,0.519" Height="26" VerticalAlignment="Top" Grid.ColumnSpan="2"/>-->
        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" Content="Frame" Margin="0,37,0,60" Grid.Column="1" Background="Black" Visibility="Hidden"/>
        <Button x:Name="btViewDetails" Content="View Details" Margin="0,0,33,10" Click="btViewDetails_Click" Height="36" VerticalAlignment="Bottom" IsEnabled="False" Background="#FFD5D5D5" Foreground="Black" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162"/>

        <!--<Controls:Flyout x:Name="FlyOut" Header="Details" Position="right" Background="#FF191919" Foreground="White" IsOpen="False" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Width="202" ClosingFinished="FlyOut_ClosingFinished" >
            <Grid  Margin="10,0"/>
        </Controls:Flyout>-->
        <Button  x:Name="btSYNC" Content="SYNC" Height="36" Margin="0,0,200,10" Click="btSYNC_Click" Background="#FFD5D5D5" VerticalAlignment="Bottom" BorderThickness="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162"/>
        <Button x:Name="btReCompute" Content="Re-Compute" Margin="0,0,367,10" Click="btReCompute_Click" BorderThickness="1" Height="36" VerticalAlignment="Bottom" IsEnabled="False" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162"/>
        <Button x:Name="btDelete" Content="Delete" Margin="0,0,534,10" BorderThickness="1" IsEnabled="False" Click="btDelete_Click" Height="36" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162"/>
        <Button x:Name="btExport" Content="Export" Margin="0,0,701,10" Click="btExport_Click" BorderThickness="1" Height="36" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162"/>
        <Button x:Name="btUpload" Content="Upload" Margin="0,0,868,10" Click="btUpload_Click" BorderThickness="1" Height="36" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162"/>
        <Button x:Name="btAdd" Content="Add New" Margin="0,0,1035,10" BorderThickness="1" Height="36" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="162" Click="btAdd_Click"/>

    </Grid>
</Controls:MetroWindow>
