Payroll_/CurAttendance.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Payroll_"
             xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             x:Class="Payroll_.UserControl1"
             mc:Ignorable="d" >
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <CheckBox x:Name="ckSelectALL" Content="Select ALL" Height="26" Margin="0,0,211,1" VerticalAlignment="Bottom" Checked="ckSelectALL_Checked" HorizontalAlignment="Right" Width="82" Unchecked="ckSelectALL_Unchecked"/>

        <DataGrid  x:Name="dt" 
			SelectedItem="{Binding Attendance, Mode=TwoWay}"
			AutoGenerateColumns="False" CanUserAddRows="False"
			IsReadOnly="True"
            CanUserReorderColumns="False"
			AlternatingRowBackground="LightGray"     
			Style="{DynamicResource AzureDataGrid}" 
			Margin="10,129,211,33" 
			Cursor="" Background="White" 
			MouseRightButtonDown="dt_MouseRightButtonDown" 
			SelectionChanged="dt_SelectionChanged" 
			MouseDoubleClick="dt_MouseDoubleClick" GridLinesVisibility="Horizontal" 
            BorderThickness="1,0,0,0" BorderBrush="#CC7F7F81" MouseDown="dt_MouseDown" CanUserSortColumns="False">
            <DataGrid.Columns>
                <DataGridCheckBoxColumn 
					ElementStyle="{DynamicResource MetroDataGridCheckBox}"
					EditingElementStyle="{DynamicResource MetroDataGridCheckBox}"
					Header="IsSelected"
					Binding="{Binding IsSelected,Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type DataGridRow}}}"/>
                <DataGridTextColumn 
                  
					Binding="{Binding _ID}" Width="auto"/>
                <DataGridTextColumn Header="EMP ID"
					Binding="{Binding _empID}" Width="auto"/>
                <DataGridTextColumn Header="Name" 
					Binding="{Binding _Name}" Width="auto" />
                <DataGridTextColumn Header="Date IN"
					Binding="{Binding _DateiN}" Width="auto"/>
                <DataGridTextColumn Header="Date Out"
					Binding="{Binding _DateOut}" Width="auto"/>

            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>

                    <MenuItem x:Name="mnuAddNew" Header="ADD NEW" Click="btAdd_Click" Icon="{DynamicResource appbar_home_people}" FontSize="12"  />
                    <MenuItem x:Name="mnuEdit" Header="EDIT" Click="btEdit_Click" IsEnabled="False"/>
                    <MenuItem x:Name="mnuDelete" Header="DELETE" Click="btDelete_Click" IsEnabled="False"/>
                    <MenuItem x:Name="mnuAMS" Header="Go to Attendance Management" Click="btAdd_Click"  />
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>


        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btGenerate" Content="GENERATE" Height="28" Margin="0,154,20,0" VerticalAlignment="Top" Click="btGenerate_Click" HorizontalAlignment="Right" Width="173" IsEnabled="False" />
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btAdd" Content="ADD NEW" Height="27" Margin="0,219,20,0" VerticalAlignment="Top" Click="btAdd_Click" IsEnabled="False" HorizontalAlignment="Right" Width="173"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btEdit" Content="EDIT" Height="28" Margin="0,250,20,0" VerticalAlignment="Top" Click="btEdit_Click" IsEnabled="False" HorizontalAlignment="Right" Width="173"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btDelete" Content="DELETE" Height="27" Margin="0,283,20,0" VerticalAlignment="Top" RenderTransformOrigin="0.546,-1.801" Click="btDelete_Click" IsEnabled="False" HorizontalAlignment="Right" Width="173"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btCANCEL" Content="CANCEL" Height="27" Margin="0,315,20,0" VerticalAlignment="Top" Click="btCANCEL_Click" HorizontalAlignment="Right" Width="173"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btExport" Content="Export to Excel" Margin="0,348,20,-1" HorizontalAlignment="Right" Width="173" Height="28" VerticalAlignment="Top" Click="btExport_Click"/>
        <Button Style="{DynamicResource SquareButtonStyle}" x:Name="btViewLogs" Content="View Logs" Height="27" Margin="0,187,20,0" VerticalAlignment="Top" Click="btViewLogs_Click" HorizontalAlignment="Right" Width="173" IsEnabled="False"/>

        <Label Content="Name" HorizontalAlignment="Left" Margin="10,72,0,0" Width="42" RenderTransformOrigin="0.929,0.519" Height="26" VerticalAlignment="Top"/>
        <TextBox  x:Name="txtSearch" Height="26" Margin="88,72,0,0" TextWrapping="Wrap"  
			Controls:TextBoxHelper.Watermark="Search ..."
			Controls:TextBoxHelper.ButtonCommand="{Binding TextBoxButtonCmdWithParameter, Mode=OneWay}"
			Controls:TextBoxHelper.ButtonCommandParameter="{Binding Text, ElementName=test2}"
			Style="{DynamicResource SearchMetroTextBox}" TextChanged="txtSearch_TextChanged" HorizontalAlignment="Left" Width="223" VerticalAlignment="Top" />
        <ComboBox x:Name="cmbSite" HorizontalAlignment="Left" Height="25" Margin="88,41,0,0" VerticalAlignment="Top" Width="223" DropDownOpened="cmbSite_DropDownOpened" DropDownClosed="cmbSite_DropDownClosed" SelectionChanged="cmbSite_SelectionChanged"/>
        <Label Content="Site" HorizontalAlignment="Left" Margin="10,41,0,0" Width="32" RenderTransformOrigin="0.929,0.519" Height="26" VerticalAlignment="Top"/>
    
        <Controls:Flyout Header="Actions"
                        Name="FlyOut"
                        IsOpen="false"
                       
                        Position="right"
                        Theme="Adapt" 
                        HorizontalAlignment="Right" 
                        Width="368" Background="#FF363636" BorderThickness="1" FontSize="10" Margin="0,0,0,-1" ClosingFinished="FlyOut_ClosingFinished">
            <DataGrid  x:Name="dt_AMS" 
        		SelectedItem="{Binding Attendance, Mode=TwoWay}"
        		AutoGenerateColumns="False" CanUserAddRows="False"
        		IsReadOnly="True"
        		CanUserReorderColumns="False"
        		AlternatingRowBackground="LightGray"     
        		Style="{DynamicResource AzureDataGrid}" 
        		Margin="10,0" 
        		Cursor="" Background="White" 
                GridLinesVisibility="Horizontal" 
                BorderThickness="1,0,0,0" 
                BorderBrush="#CC7F7F81" 
                FontSize="14" SelectionChanged="dt_AMS_SelectionChanged" SelectionMode="Single"  >
                <DataGrid.Columns>

                    <DataGridTextColumn Header="Check Date"
        				Binding="{Binding _CheckDate}" Width="auto"/>
                    <DataGridTextColumn Header="Check Time" 
        				Binding="{Binding _CheckTime}" Width="auto" />
                    <DataGridTextColumn Header="State"
        				Binding="{Binding _State}" Width="auto"/>

                </DataGrid.Columns>

            </DataGrid>
            <!--<ListBox x:Name="_ListEMPACTIVE" Height="222" Margin="11,0,10,0"/>-->
        </Controls:Flyout>
       

    </Grid>
</UserControl>
