Payroll_/ScheduleMaintenance.xaml

<metro:MetroWindow  x:Class="Payroll_.ScheduleMaintenance"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Payroll_"
        xmlns:metro="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        GlowBrush="{DynamicResource AccentColorBrush}"
        Title="ScheduleMaintenance" Height="473.522" Width="737.581" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Button x:Name="btADD" Content="ADD NEW" Margin="0,0,201,10" Height="33" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="169" Click="btADD_Click"/>
        <Button x:Name="btCANCEL" Content="CANCEL" Margin="0,0,23,10" HorizontalAlignment="Right" Width="173" Height="33" VerticalAlignment="Bottom" Click="btCANCEL_Click" />
        <TextBox x:Name="txtSchedName" Margin="0,94,15,0" TextWrapping="Wrap" HorizontalAlignment="Right" Width="269" Height="30" VerticalAlignment="Top" IsEnabled="False"/>
        <Label Content="Name" HorizontalAlignment="Right" Height="28" Margin="0,98,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtSunIN" HorizontalAlignment="Right" Height="30" Margin="0,130,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00"/>
        <Label Content="Sunday IN" HorizontalAlignment="Right" Height="28" Margin="0,132,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtSunOut" Margin="0,129,15,0" TextWrapping="Wrap" Height="30" VerticalAlignment="Top" HorizontalAlignment="Right" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl1" Content="Sunday Out" HorizontalAlignment="Right" Height="28" Margin="0,132,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtMonIN" HorizontalAlignment="Right" Height="30" Margin="0,164,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00"/>
        <Label Content="Monday IN" HorizontalAlignment="Right" Height="28" Margin="0,166,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtMonOUT" HorizontalAlignment="Right" Height="30" Margin="0,164,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl2" Content="Monday Out" HorizontalAlignment="Right" Height="28" Margin="0,166,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtTueIN" HorizontalAlignment="Right" Height="30" Margin="0,198,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00"/>
        <Label Content="Tuesday IN" HorizontalAlignment="Right" Height="28" Margin="0,200,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtTueOUT" HorizontalAlignment="Right" Height="30" Margin="0,198,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl3" Content="Tuesday Out" HorizontalAlignment="Right" Height="28" Margin="0,200,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtWedIN" HorizontalAlignment="Right" Height="30" Margin="0,232,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00"/>
        <Label Content="Wednesday IN" HorizontalAlignment="Right" Height="28" Margin="0,234,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtWedOUT" HorizontalAlignment="Right" Height="30" Margin="0,232,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl4" Content="Wednesday Out" HorizontalAlignment="Right" Height="28" Margin="0,234,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtThuIN" HorizontalAlignment="Right" Height="30" Margin="0,266,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00"/>
        <Label Content="Thursday IN" HorizontalAlignment="Right" Height="28" Margin="0,268,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtThuOUT" HorizontalAlignment="Right" Height="30" Margin="0,266,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl5" Content="Thursday Out" HorizontalAlignment="Right" Height="28" Margin="0,268,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtFriIN" HorizontalAlignment="Right" Height="30" Margin="0,300,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00"/>
        <Label Content="Friday IN" HorizontalAlignment="Right" Height="28" Margin="0,302,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtFriOUT" HorizontalAlignment="Right" Height="30" Margin="0,300,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl6" Content="Friday Out" HorizontalAlignment="Right" Height="28" Margin="0,302,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtSatIN" HorizontalAlignment="Right" Height="30" Margin="0,334,206,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" RenderTransformOrigin="1.09,0.417" IsEnabled="False" Controls:TextBoxHelper.Watermark="00:00:00" Controls:TextBoxHelper.HasText="True"/>
        <Label Content="Saturday IN" HorizontalAlignment="Right" Height="28" Margin="0,336,289,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <TextBox x:Name="txtSatOUT" HorizontalAlignment="Right" Height="30" Margin="0,334,15,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="78" IsEnabled="False" Controls:TextBoxHelper.Watermark="24:00:00"/>
        <Label x:Name="lbl7" Content="Saturday Out" HorizontalAlignment="Right" Height="28" Margin="0,334,93,0" VerticalAlignment="Top" Width="95" FontSize="12"/>
        <DataGrid  x:Name="dtSchedules" 
            CanUserSortColumns="False"
        	SelectedItem="{Binding Attendance, Mode=TwoWay}"
        	AutoGenerateColumns="False" CanUserAddRows="False"
        	IsReadOnly="True"
        	CanUserReorderColumns="False"
        	AlternatingRowBackground="LightGray"     
        	Style="{DynamicResource AzureDataGrid}" 
        	Margin="10,11,419,14" 
        	Cursor="" Background="White" 
            GridLinesVisibility="All" 
        	BorderThickness="1" BorderBrush="#CC7F7F81" SelectionMode="Single" MouseDoubleClick="dtSchedules_MouseDoubleClick" SelectionChanged="dtSchedules_SelectionChanged" >
            <DataGrid.Columns>

                <DataGridTextColumn Header="ID"
        			Binding="{Binding _SchedID}" Width="auto"/>
                <DataGridTextColumn Header="Sched Name" 
        			Binding="{Binding _SchedName}" Width="auto" />
                <DataGridTextColumn Header="TYPE" 
        			Binding="{Binding _SchedType}" Width="auto" />
                <!--<DataGridTextColumn Header="Sun IN" 
        			Binding="{Binding _SunIN}" Width="auto" />
                <DataGridTextColumn Header="Sun Out"
        			Binding="{Binding _SunOUT}" Width="auto"/>

                <DataGridTextColumn Header="Mon IN" 
        			Binding="{Binding _MonIN}" Width="auto" />
                <DataGridTextColumn Header="Mon Out"
        			Binding="{Binding _MonOUT}" Width="auto"/>

                <DataGridTextColumn Header="Tue IN" 
        			Binding="{Binding _TueIN}" Width="auto" />
                <DataGridTextColumn Header="Tue Out"
        			Binding="{Binding _TueOUT}" Width="auto"/>

                <DataGridTextColumn Header="Wed IN" 
        			Binding="{Binding _WedIN}" Width="auto" />
                <DataGridTextColumn Header="Wed Out"
        			Binding="{Binding _WedOUT}" Width="auto"/>

                <DataGridTextColumn Header="Thu IN" 
        			Binding="{Binding _ThuIN}" Width="auto" />
                <DataGridTextColumn Header="Thu Out"
        			Binding="{Binding _ThuOUT}" Width="auto"/>

                <DataGridTextColumn Header="Fri IN" 
        			Binding="{Binding _FriIN}" Width="auto" />
                <DataGridTextColumn Header="Fri Out"
        			Binding="{Binding _FriOUT}" Width="auto"/>

                <DataGridTextColumn Header="Sat IN" 
        			Binding="{Binding _SatIN}" Width="auto" />
                <DataGridTextColumn Header="Sat Out"
        			Binding="{Binding _SatOUT}" Width="auto"/>-->
            </DataGrid.Columns>

        </DataGrid>
        <TextBox x:Name="txtSearchSchedName" Height="30" Margin="0,28,15,0" TextWrapping="Wrap" VerticalAlignment="Top" TextChanged="txtSearchSchedName_TextChanged" HorizontalAlignment="Right" Width="269" Controls:TextBoxHelper.UseFloatingWatermark="True" Controls:TextBoxHelper.Watermark="Search ..."/>
        <Label Content="Schedule Name" Margin="0,28,292,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="92"/>
        <ComboBox x:Name="cmbSchedType" HorizontalAlignment="Right" Height="22" Margin="0,63,15,0" VerticalAlignment="Top" Width="269"  DropDownClosed="cmbSchedType_DropDownClosed" DropDownOpened="cmbSchedType_DropDownOpened" SelectionChanged="cmbSchedType_SelectionChanged" IsEnabled="False"/>
        <Label Content="Schedule Type" Margin="0,63,292,0" VerticalAlignment="Top" FontSize="12" HorizontalAlignment="Right" Width="92"/>
        <Label Content="*NOTE Use &quot;24hour format&quot; for PM" HorizontalAlignment="Right" Margin="0,375,162,0" VerticalAlignment="Top" FontSize="12" FontWeight="Bold" Foreground="#FFCF2626"/>

    </Grid>
</metro:MetroWindow>
